<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pomocnik_3._0.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="logowanieLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)">karol</Value>
    </Setting>
    <Setting Name="logowanieHaslo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="sposobAutoryzacji" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="czyZapamietacLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ktoreLogowanie" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>