# Pomocnik_3.0

./: Pomocnik_3.0.sln
AppTest/: Program.cs
Pomocnik.Database/: App.config  BazaFactoryMethod.cs  Pomocnik.Database.csproj  RodzajBaz.cs  SQLiteDaneDostep.cs
Pomocnik.Domain/: KontrahentModel.cs  UzytkownikModel.cs
Pomocnik.Domain/Interface/: IBazaManager.cs
Pomocnik_3.0/: App.config  Glowny.Designer.cs  Glowny.cs  Glowny.resx  Logowanie.Designer.cs  Logowanie.cs  Logowanie.resx  PomocnikDB.db  Pomocnik_3.0.csproj  Program.cs  Settings.cs  Ustawienia.Designer.cs  Ustawienia.cs  Ustawienia.resx  packages.config
Pomocnik_3.0.BusinessLogic/: Pomocnik_3.0.BusinessLogic.csproj
Pomocnik_3.0.BusinessLogic/AutoryzacjaFactory/: AutoryzacjaBrak.cs  AutoryzacjaFactory.cs  AutoryzacjaWlasne.cs
Pomocnik_3.0.Database/: Pomocnik_3.0.Database.csproj
Pomocnik_3.0.Domain/: Pomocnik_3.0.Domain.csproj
Pomocnik_3.0.Domain/DTO/: DaneLogowania.cs  Kontrahent.cs  Uzytkownik.cs
Pomocnik_3.0.Domain/Enum/: RodzajeAutoryzacji.cs  RodzajeBaz.cs
Pomocnik_3.0.Domain/Interface/: IAutoryzacja.cs  IBazaDanych.cs  IUstawienia.cs
Pomocnik_3.0.Settings/: Pomocnik_3.0.Settings.csproj  Ustawienia.Designer.cs  Ustawienia.settings  UstawieniaApp.Designer.cs  UstawieniaApp.settings  UstawieniaUzytkownika.cs
Pomocnik_3.0/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
