<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Pomocnik_3._0.Database</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pomocnik_3.0.Domain\Pomocnik_3.0.Domain.csproj" />
  </ItemGroup>

</Project>
